{
  "name": "serverless-authorization-sample",
  "version": "1.0.0",
  "description": "Sample serverless authorization and authentication application using nodejs and aws lambda, dynamodb, api-gatwat",
  "main": "index.js",
  "scripts": {
    "test": "IS_OFFLINE=true NODE_PATH=. jest"
  },
  "author": "lonkar.yogeshr@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^4.1.4"
  },
  "dependencies": {
    "aws-sdk": "^2.392.0",
    "jsonwebtoken": "^8.4.0",
    "tar": ">=4.4.2"
  }
}
